# Spring-seminars

./: .gitignore  README.md
Prezentacja/: Spring-Boot-presentation.pptx  prezentacja.tex
Przyklady/Przyklad_1_a_Aplikacja_Spring/: pom.xml
Przyklady/Przyklad_1_a_Aplikacja_Spring/WebContent/WEB-INF/templates/: add-project-confirm.html
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/: MvcWebConfig.java  MyWebAppInitializer.java  PersistenceConfig.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/index/: IndexController.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/project/controller/: ProjectController.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/project/model/: Project.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/project/repository/: ProjectRepository.java
Przyklady/Przyklad_1_a_Aplikacja_Spring/src/com/zti/example1a/project/service/: ProjectService.java  ProjectServiceImpl.java
Przyklady/Przyklad_1_b_Aplikacja_Spring_Boot/: pom.xml
Przyklady/Przyklad_1_b_Aplikacja_Spring_Boot/src/main/resources/templates/: list-projects.html
Przyklady/Przyklad_2_Minimalna_aplikacja/: pom.xml
Przyklady/Przyklad_2_Minimalna_aplikacja/src/main/java/com/zti/example2/: Example2Application.java
Przyklady/Przyklad_3_Adnotacje/: pom.xml
Przyklady/Przyklad_3_Adnotacje/src/main/java/invalidBeans/: Component3.java
Przyklady/Przyklad_4_Actuator/: pom.xml
Przyklady/Przyklad_4_Actuator/src/main/resources/: application.properties
Przyklady/Przyklad_4_Actuator/src/main/resources/templates/: add-project.html
Przyklady/Przyklad_5_SpringBootLogging/: pom.xml
Przyklady/Przyklad_5_SpringBootLogging/src/main/resources/: application.properties  logback-spring.xml
Przyklady/Przyklad_6_a_SpringBootSecurityBasic/: pom.xml
Przyklady/Przyklad_6_a_SpringBootSecurityBasic/src/test/java/com/javainuse/: TestHelloController.java
Przyklady/Przyklad_7_SpringBootTesting/: pom.xml
Przyklady/SpringBootLogging/src/main/resources/: logback-spring.xml
Przyklady/SpringBootSecurityBasic/src/main/java/com/javainuse/: HelloController.java  SpringBootHelloWorldApplication.java
Przyklady/SpringSecurityJDBCAuthenticationPostgreSQL/src/main/resources/: application.properties
Przyklady/SpringSecurityJDBCAuthenticationPostgreSQL/src/main/resources/templates/: admin.html  home.html  user.html
Zadanie_domowe/: README.md
Zadanie_domowe/Rozwiazanie/: pom.xml
Zadanie_domowe/Rozwiazanie/src/main/resources/: application.properties
Zadanie_domowe/Rozwiazanie/src/main/resources/templates/: add-project-confirm.html  add-project.html  delete-project-confirm.html  index.html  list-projects.html
(+56 files in other folders)
