#logging.level.org.springframework.web=ERROR
logging.level.com.spring.logging.api=DEBUG

### Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %msg%n

###logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %msg%n

#logging.file=C:/Users/Simsw/Desktop/spring-boot-logging-master/spring-boot-logging-master/logs/api.log

spring.profiles.active=prod