spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.url=jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com:5432/d7ei723g77i6vj?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=obyqyeozatoofp
spring.datasource.password=30b443a7dcc2085e32fadef179d2bdbfbb64b849a556de704954aeb3a79090f5


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} - %logger{36} - %msg%n
# Output to a temp_folder/file
#logging.file=application.log

 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%