# plik na logi
logging.file.name=example4.log

# udostepnienie endpointu poprzez protokol HTTP
# (osobno udostepnia sie tez dla JMX)
management.endpoints.web.exposure.include=*

# wlaczenie endpointu (uwaga: shutdown oczekuje
# metody POST)
# curl -X POST http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.logfile.enabled=true

# zawartosc HTTP trace konfigurowalna
management.endpoint.httptrace.enabled=true

# zmiana portu serwera
server.port=8095